                                                                          | 
                                                                          | Cosmic
                                                                          | ray
                                                                          | 
                                                                          v      
                          Electric signal                            +---------------+  
          +--------------------------------------------------------- | Detector above|  
          |                                                          +---------------+  
          |                                                               |              
          |                                                          /----------------\  
          |                                                          |                | 
          v                                                          |                | 
 /----------------+                    /----------------+            |                | 
 | Trigger system | Coincidence signal | High voltage   |  HV pulse  | Spark chamber  |
 | FPGA           | -----------------> | pulse generator| ---------> | (gas + plates) |
 +----------------/                    +----------------/            |                | 
          ^                                                          |                | 
          |                                                          \----------------/ 
          |                                                               |              
          |               Electric signal                            +---------------+  
          +--------------------------------------------------------- | Detector below|  
                                                                     +---------------+  
                                                                          | 
                                                                          v      
